------------------------------------------------------------------------
**JANUARY 2024**

Date Issued: 09/01/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 19/01/2024
Girls: 9 bags @ 11,000 = KES 99,000

**Total for JANUARY 2024: KES 187,000**

------------------------------------------------------------------------
**FEBRUARY 2024**

Date Issued: 12/02/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 29/02/2024
Girls: 10 bags @ 11,000 = KES 110,000

**Total for FEBRUARY 2024: KES 198,000**

------------------------------------------------------------------------
**MARCH 2024**

Date Issued: 14/03/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 21/03/2024
Girls: 9 bags @ 11,000 = KES 99,000

**Total for MARCH 2024: KES 187,000**

------------------------------------------------------------------------
**APRIL 2024**

Date Issued: 02/04/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 17/04/2024
Girls: 10 bags @ 11,000 = KES 110,000

**Total for APRIL 2024: KES 198,000**

------------------------------------------------------------------------
**MAY 2024**

Date Issued: 08/05/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 17/05/2024
Girls: 10 bags @ 11,000 = KES 110,000

**Total for MAY 2024: KES 198,000**

------------------------------------------------------------------------
**JUNE 2024**

Date Issued: 10/06/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 19/06/2024
Girls: 10 bags @ 11,000 = KES 110,000

**Total for JUNE 2024: KES 198,000**

------------------------------------------------------------------------
**JULY 2024**

Date Issued: 09/07/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 18/07/2024
Girls: 10 bags @ 11,000 = KES 110,000

**Total for JULY 2024: KES 198,000**

------------------------------------------------------------------------
**AUGUST 2024**

Date Issued: 06/08/2024
Girls: 9 bags @ 11,000 = KES 99,000

Date Issued: 16/08/2024
Girls: 8 bags @ 11,000 = KES 88,000

**Total for AUGUST 2024: KES 187,000**

------------------------------------------------------------------------
**SEPTEMBER 2024**

Date Issued: 11/09/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 27/09/2024
Girls: 9 bags @ 11,000 = KES 99,000

**Total for SEPTEMBER 2024: KES 187,000**

------------------------------------------------------------------------
**OCTOBER 2024**

Date Issued: 14/10/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 22/10/2024
Girls: 10 bags @ 11,000 = KES 110,000

**Total for OCTOBER 2024: KES 198,000**

------------------------------------------------------------------------
**NOVEMBER 2024**

Date Issued: 14/11/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 26/11/2024
Girls: 9 bags @ 11,000 = KES 99,000

**Total for NOVEMBER 2024: KES 187,000**

------------------------------------------------------------------------
**DECEMBER 2024**

Date Issued: 06/12/2024
Girls: 8 bags @ 11,000 = KES 88,000

Date Issued: 19/12/2024
Girls: 10 bags @ 11,000 = KES 110,000

**Total for DECEMBER 2024: KES 198,000**

